<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Talia Gibim</title>
</head>
<body>
  <h1>Talia Gibim</h1>
  <img src="./Image/Foto_Perfil.png" height="200"/>
  <hr />
  <h2>Summary</h2>
  <p>I have a degree in mechanical engineering, However, I am currently looking for a job in the programming area </p>
  <h2>Education</h2>
  <p>
    <ul>
      <li>Mechanical engineering</li>
      <li>MBA in software engineering</li>
    </ul>
  </p>
  <h2>Work Experience</h2>
  <p>
    <ul>
      <li>Electrolux - Intern in Manufacture</li>
    </ul>
  </p>
  <h2>Skills</h2>
    <p> Visual Basic </p>

  <h2>Certificate</h2>
    <p>The Complete 2024 Web Development Bootcam.</p>

  <h2>Others</h2>
    <a href="./Aboutme.html">About me</a>

  <footer>
    <p>Copyright © 2024 Talia. All Rights Reserved</p>
  </footer>
</body>
</html>